# SpringMVC

./: README.md
SchoolMangementSystem/: .project  pom.xml
SchoolMangementSystem/WebContent/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
SchoolMangementSystem/WebContent/WEB-INF/view/: HomePage.jsp  LoggingPage.jsp  LoginPage.jsp  StudentManagementPage.jsp  WelcomePage.jsp
SchoolMangementSystem/WebContent/resources/css/: signin.css  style.css
SchoolMangementSystem/src/main/java/com/springmvc/controllers/: MainController.java  StudentManagementController.java
schoolmanagementsystem/: .classpath  .project  pom.xml
schoolmanagementsystem/src/main/java/com/pass/encrypt/: AppEncrypt.java
schoolmanagementsystem/src/main/java/com/springmvc/controllers/: MainController.java  StudentController.java  StudentManagementController.java  UserManagementController.java
schoolmanagementsystem/src/main/java/com/springmvc/dao/: StudentDao.java  UserDao.java
schoolmanagementsystem/src/main/java/com/springmvc/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
schoolmanagementsystem/src/main/java/com/springmvc/model/: ResponseModel.java  SearchCirteria.java  SearchUserModel.java  Student.java  User.java  UserAndRole.java  UserRole.java
schoolmanagementsystem/src/main/java/com/springmvc/service/: StudentService.java  UserService.java
schoolmanagementsystem/src/main/java/com/springmvc/service/impl/: StudentServiceImpl.java  UserDetailsServiceImpl.java
schoolmanagementsystem/src/main/resources/orm/: User.hbm.xml  UserRole.hbm.xml
schoolmanagementsystem/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
schoolmanagementsystem/src/main/webapp/WEB-INF/property/: config.properties
schoolmanagementsystem/src/main/webapp/WEB-INF/view/: AddStudentPage.jsp  AddUser.jsp  HomePage.jsp  LoginPage.jsp  StudentManagementPage.jsp  UserManagementPage.jsp
schoolmanagementsystem/src/main/webapp/resources/css/: signin.css  style.css
schoolmanagementsystem/src/main/webapp/resources/jqueryui/: jquery-ui.min.css  jquery-ui.theme.min.css
schoolmanagementsystem/src/main/webapp/resources/js/: app.js  studentManagement.js  userManagement.js
schoolmanagementsystem/src/test/java/schoolmanagementsystem/: Test.java
sqlfiles/schoolmanagementsystem/: school.sql
